<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recetas online</title>
	<link rel="stylesheet" href="estiloRecetas.css">
</head>
<body>
	<header id="cabecera">
		<h1 id="titulo_sitio">Recetas online</h1>
	</header>
	<div id="resumenes">
		<div class="receta1">
			<header>
				<h3><a href="http://elgourmet.com/receta/spaghetti-a-la-bolognesa-2">Spaguetti a la Bolognessa</a></h3>
			</header>
			<div id="cat1">
				<h4>Tallarines</h4>
				<p id="descripcion">Colocamos la pasta en dos platos. Cubrimos cada uno con la salsa. Espolvoreamos con queso parmesano. Servimos inmediatamente.</p>
			</div>
		</div>
		<div class="receta2">
			<header>
				<h3><a href="http://elgourmet.com/receta/selva-negra-2">Selva Negra-Postre</a></h3>
			</header>
			<div id="cat2">
				<h4>Postres</h4>
				<p id="descripcion">En un bowl mezclar 6 yemas con 1 1/3 tazas de leche tibia, agregar ¾ taza de manteca fundida, perfumar con dos cucharaditas de extracto de vainilla. Incorporar en varias particiones la mezcla de secos reservada.</p>
			</div>
		</div>
		<div class="receta3">
			<header>
				<h3><a href="http://elgourmet.com/receta/patatitas-a-la-sal-con-mojos">Patatitas a la sal con mojos</a></h3>
			</header>
			<div id="cat3">
				<h4>Picantes Picaditos</h4>
				<p id="descripcion">Trituramos todo con ayuda de un turmix  o a la manera tradicional majando en un mortero. Servir en cuencos.</p>
			</div>
		</div>
		<div class="receta4">
			<header>
				<h3><a href="http://elgourmet.com/receta/sabalo-al-cabrito">Sábalo al Cabrito</a></h3>
			</header>
			<div id="cat4">
				<h4>Mariscos</h4>
				<p id="descripcion">Cocinar por ambos lados hasta que el pescado esté en su punto.</p>
			</div>
		</div>
		<div class="receta5">
			<header>
				<h3><a href="http://elgourmet.com/receta/quilombitos">Quimbolitos</a></h3>
			</header>
			<div id="cat5">
				<h4>Entradas</h4>
				<p id="descripcion">En batidora cremar mantequilla pomada y azúcar. Añadir leche, yemas blanqueadas y seguir batiendo</p>
			</div>
		</div>
	</div>
	<div id="detalles">
		<div class="completa1">
			<figure>
				<img src="recetas_detalladas/encebollado.jpg">
			</figure>
			<div id="detalle">
				<h2>Encebollado</h2>
				<p class="descripcion_completa1">Cocer la albacora en un caldo con tomate, pimiento, cebolla colorada y apio. Agregar ají de seco, pimienta picante, ajo, comino y sal. Una vez cocido el pescado dejarlo enfriar y trocearlo en láminas. El caldo de cocción licuarlo y reservarlo. Curtir la cebolla colorada cortada en juliana con sal, limón, luego aceite y cilantro picado. Cocer la yuca en parte del caldo de cocción del pescado y cortarla en cubos pequeños. Armar el plato colocando primero la yuca, sobre esta el pescado, luego la cebolla curtida y al final el caldo.</p>
				<div class="audio1">
					<audio controls="controls"> <source src="recetas_detalladas/cocina.mp3" type="audio/mpeg">Not support
					</audio>
				</div>
			</div>
		</div>
		<div class="completa2">
			<figure>
				<img src="recetas_detalladas/langosta.jpg">
			</figure>
			<div id="detalle">
				<h2>Langosta en Mantequilla de Coco Picante</h2>
				<p class="descripcion_completa2">Abrir las colas de langosta cortando la membrana por los lados para sacar la carne del caparazón, de esta manera se tendrá mejor control en la cocción. Salpimentar y llevar a la parrilla o a una sartén aproximadamente 3 minutos por cada lado a fuego moderado. Para servir bañar con la mantequilla de coco, preparar chips o patacones de plátano verde como guarnición. Para servir bañar con la mantequilla de coco, preparar chips o patacones de plátano verde como guarnición. Decorar con brotes o hierbas frescas a elección.</p>
				<div class="audio2">
					<audio controls> <source src="recetas_detalladas/cocina.mp3" type="audio/mpeg">Not support
					</audio>
					
				</div>
			</div>
		</div>
		<div class="completa3">
			<figure>
				<img src="recetas_detalladas/tarta.jpg">
			</figure>
			<div id="detalle">
				<h2>Tarta de Manzana y Nueces</h2>
				<p class="descripcion_completa3">Elaborar un caramelo solo con azúcar, sin agua, teniendo cuidado de que no se queme; ayudarse con una cuchara o pala de madera y mover hasta que coja color rubio. Luego agregar la leche tibia poco a poco hasta ir formando una salsa líquida para bañar la torta. Entibiar la crema de leche junto con la glucosa. Llevar el azúcar al fuego sin agua, teniendo cuidado de que no se queme y mover con la pala de madera constantemente hasta que coja color rubio. Colocar las nueces troceadas encima de la salsa, dejar enfriar y finalmente decorar la torta.</p>
				<div class="audio3">
					<audio controls="controls"> <source src="recetas_detalladas/cocina.mp3" type="audio/mpeg">Not support
					</audio>
				</div>
			</div>
		</div>
	</div>
</body>
</html>